<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Maiden+Orange&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Eczar:wght@400..800&family=Maiden+Orange&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" type="image/x-icon" href="favicon.jpg" />
    <title>ikniz</title>
    <link rel="stylesheet" href="fullpage.min.css" />
    <script src="fullpage.min.js"></script>
    <style>
      section {
        text-align: center;
        font-size: 3em;
        font-family: "Maiden Orange", serif;
      }
      section:nth-child(odd) {
        background-color: lightcoral;
      }
      section:nth-child(even) {
        background-color: lightblue;
      }
      .nav-bar {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 9999;
        background-color: transparent;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 20px;
      }
      .brand {
        font-family: "Maiden Orange", serif;
        font-size: 40px;
        margin: 0;
      }
      .menu {
        display: flex;
        list-style: none;
        margin: 0;
        padding: 0;
        gap: 20px;
        margin-right: 24px;
      }
      .menu li a {
        font-size: 24px;
        font-family: "Maiden Orange", serif;
        text-decoration: none;
        color: inherit;
      }
      .view-project {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 12px;
      }

      .hover-underline-animation {
        display: inline-block;
        position: relative;
        color: #0087ca;
      }

      .hover-underline-animation::after {
        content: "";
        position: absolute;
        width: 100%;
        transform: scaleX(0);
        height: 2px;
        bottom: 0;
        left: 0;
        background-color: black;
        transform-origin: bottom right;
        transition: transform 0.25s ease-out;
      }

      .hover-underline-animation:hover::after {
        transform: scaleX(1);
        transform-origin: bottom left;
      }
      @media only screen and (max-width: 768px) {
        .fp-arrow {
          display: none;
        }
      }
    </style>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        overflow: hidden;
      }

      .section,
      .slide,
      .fp-tableCell {
        height: 100vh;
      }
    </style>
  </head>
  <body>
    <nav class="nav-bar">
      <a
        href="#home"
        style="text-decoration: none; color: inherit; margin-left: 24px"
        ><p class="brand">ikniz</p></a
      >
      <ul class="menu">
        <li><a href="#about" class="hover-underline-animation">About</a></li>
        <li>
          <a href="#projects" class="hover-underline-animation">Projects</a>
        </li>
        <li>
          <a href="#contact" class="hover-underline-animation">Contact</a>
        </li>
      </ul>
    </nav>
    <!-- Tạo container cho các phần cuộn -->
    <div id="fullpage">
      <section class="section">
        <p>Hello I am Nguyen My Thong</p>
      </section>
      <section class="section">
        <p>I am a CS student from UIT university in Viet Nam</p>
      </section>
      <section class="section">
        <div class="slide">
          <p>Realtime Chatroom</p>
          <div class="view-project">
            <a
              href="https://chat-app-pocketbase.vercel.app/"
              target="_blank"
              rel="noopener noreferrer"
              style="display: flex; text-decoration: none"
              ><button
                style="
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  height: 40px;
                  width: 80px;
                  background-color: lightblue;
                  border: none;
                  border-radius: 12px;
                  font-size: 20px;
                  font-weight: 600;
                "
              >
                Demo
              </button></a
            >

            <a
              href="https://github.com/iknizzz1807/ChatAppPocketbase"
              target="_blank"
              rel="noopener noreferrer"
              ><svg
                height="32"
                aria-hidden="true"
                viewBox="0 0 24 24"
                version="1.1"
                width="40"
                data-view-component="true"
                class="octicon octicon-mark-github v-align-middle color-fg-default"
              >
                <path
                  d="M12.5.75C6.146.75 1 5.896 1 12.25c0 5.089 3.292 9.387 7.863 10.91.575.101.79-.244.79-.546 0-.273-.014-1.178-.014-2.142-2.889.532-3.636-.704-3.866-1.35-.13-.331-.69-1.352-1.18-1.625-.402-.216-.977-.748-.014-.762.906-.014 1.553.834 1.769 1.179 1.035 1.74 2.688 1.25 3.349.948.1-.747.402-1.25.733-1.538-2.559-.287-5.232-1.279-5.232-5.678 0-1.25.445-2.285 1.178-3.09-.115-.288-.517-1.467.115-3.048 0 0 .963-.302 3.163 1.179.92-.259 1.897-.388 2.875-.388.977 0 1.955.13 2.875.388 2.2-1.495 3.162-1.179 3.162-1.179.633 1.581.23 2.76.115 3.048.733.805 1.179 1.825 1.179 3.09 0 4.413-2.688 5.39-5.247 5.678.417.36.776 1.05.776 2.128 0 1.538-.014 2.774-.014 3.162 0 .302.216.662.79.547C20.709 21.637 24 17.324 24 12.25 24 5.896 18.854.75 12.5.75Z"
                ></path></svg
            ></a>
          </div>
        </div>
        <div class="slide">
          <p>Personal Blog Site</p>
          <div class="view-project">
            <a
              href="https://blog.ikniz.site/"
              target="_blank"
              rel="noopener noreferrer"
              style="display: flex; text-decoration: none"
              ><button
                style="
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  height: 40px;
                  width: 80px;
                  background-color: lightblue;
                  border: none;
                  border-radius: 12px;
                  font-size: 20px;
                  font-weight: 600;
                "
              >
                Demo
              </button></a
            >

            <a
              href="https://github.com/iknizzz1807/blog-site"
              target="_blank"
              rel="noopener noreferrer"
              ><svg
                height="32"
                aria-hidden="true"
                viewBox="0 0 24 24"
                version="1.1"
                width="40"
                data-view-component="true"
                class="octicon octicon-mark-github v-align-middle color-fg-default"
              >
                <path
                  d="M12.5.75C6.146.75 1 5.896 1 12.25c0 5.089 3.292 9.387 7.863 10.91.575.101.79-.244.79-.546 0-.273-.014-1.178-.014-2.142-2.889.532-3.636-.704-3.866-1.35-.13-.331-.69-1.352-1.18-1.625-.402-.216-.977-.748-.014-.762.906-.014 1.553.834 1.769 1.179 1.035 1.74 2.688 1.25 3.349.948.1-.747.402-1.25.733-1.538-2.559-.287-5.232-1.279-5.232-5.678 0-1.25.445-2.285 1.178-3.09-.115-.288-.517-1.467.115-3.048 0 0 .963-.302 3.163 1.179.92-.259 1.897-.388 2.875-.388.977 0 1.955.13 2.875.388 2.2-1.495 3.162-1.179 3.162-1.179.633 1.581.23 2.76.115 3.048.733.805 1.179 1.825 1.179 3.09 0 4.413-2.688 5.39-5.247 5.678.417.36.776 1.05.776 2.128 0 1.538-.014 2.774-.014 3.162 0 .302.216.662.79.547C20.709 21.637 24 17.324 24 12.25 24 5.896 18.854.75 12.5.75Z"
                ></path></svg
            ></a>
          </div>
        </div>
        <div class="slide">
          <p>Random stuff</p>
        </div>
      </section>
      <section class="section">My info</section>
      <!-- include every info, links and link to download the resume -->
    </div>
    <script>
      new fullpage("#fullpage", {
        autoScrolling: true,
        anchors: ["home", "about", "projects", "contact"],
        slidesNavigation: true,
      });
    </script>
  </body>
</html>
